VITE_API_URL=http://localhost:8000/api
VITE_TIKTOK_CLIENT_KEY=sbawtxexitqtinqhng
VITE_TIKTOK_REDIRECT_URI_DEV=http://localhost:5173/auth/tiktok/callback
VITE_TIKTOK_REDIRECT_URI_PROD=https://fypglow.com/auth/tiktok/callback
