[fypglow-auth]
enabled = true
port = http,https
filter = fypglow-auth
logpath = /var/log/nginx/access.log
maxretry = 10
findtime = 60
bantime = 3600
action = iptables-multiport[name=fypglow, port="http,https"]

[fypglow-ddos]
enabled = true
port = http,https
filter = fypglow-ddos
logpath = /var/log/nginx/access.log
maxretry = 100
findtime = 10
bantime = 600
action = iptables-multiport[name=fypglow-ddos, port="http,https"]
