[Definition]
failregex = ^<HOST> \- \S+ \[.*\] "(GET|POST) /api/auth/\S+ \S+" (401|403|429)
            ^<HOST> \- \S+ \[.*\] "(GET|POST) /api/oauth/\S+ \S+" (401|403|429)
            ^<HOST> \- \S+ \[.*\] "(GET|POST) /api/user/\S+ \S+" (401|403)
            ^<HOST> \- \S+ \[.*\] "(GET|POST) /auth/\S+ \S+" (401|403|429)

ignoreregex =

datepattern = ^[^\[]*\[({DATE})
              {^LN-BEG}
